<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercici Cartas</title>
        <script src="jquery-3.1.1.min.js"></script>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-theme.css">
        <script src="pr_03.js"></script>
        <link rel="stylesheet" href="pr_03.css">
    </head>
    <body>
        <div>
            <div class="container">
                <div class="row">
                    <div class="page-header">
                        <h1>PUZLE</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="panel-primary">
                        <div class="row" align="center">
                            <div class="col-xs-6">
                                <div class="col-xs-6">
                                    <h4>TABLERO</h4>
                                </div>
                                <div class="col-xs-6">
                                    <button id="check" type="button" class="btn-primary">Validar</button>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div>
                                    <h4>FICHA SELECCIONADA</h4>
                                    <div id="seleccion"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="col-lg-6" id="fichas_iguales">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="carta"></div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="carta"></div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="carta"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="carta"></div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="carta"></div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="carta"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="carta"></div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="carta"></div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="carta"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="panel-group">
                                <div class="row">

                                </div>
                                <div lang="row">
                                    <div class="page-header" align="center">
                                        <h4>FICHAS</h4>
                                    </div>
                                    <div class="panel-primary">
                                        <div class="col-lg-12" id="fichas_01">
                                            <img src="Imagenes/img1.jpg" height="150" width="150" />
                                            <img src="Imagenes/img3.jpg" height="150" width="150" />
                                            <img src="Imagenes/img4.jpg" height="150" width="150" />
                                            <img src="Imagenes/img7.jpg" height="150" width="150" />
                                            <img src="Imagenes/img6.jpg" height="150" width="150" />
                                            <img src="Imagenes/img2.jpg" height="150" width="150" />
                                            <img src="Imagenes/img5.jpg" height="150" width="150" />
                                            <img src="Imagenes/img9.jpg" height="150" width="150" />
                                            <img src="Imagenes/img8.jpg" height="150" width="150" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>