<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Primera practica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="practica_01.js" type="text/javascript"></script>
    </head>
    <body>
        <div onclick="punto_02()">
            <h5>Ejercicio 1 <small>-> Numero ? </small></h5>
        </div>

        <h5>Ejercicio 2</h5>
        <div onclick="punto_04()">Relacion pares/impares</div>
        <ul id="parimpar"></ul>

        <h5>Ejercicio 3</h5>
        <button onclick="punto_05()">Relacion numeros</button>
        <ul id="num"></ul>

        <h5>Ejercicio 6</h5>
        <button onclick="punto_06()">Introduzca numeros :</button>
        <ul id="num_01"></ul>

        <h5>Ejercicio 7</h5>
        <button onclick="punto_07()">Dia de la Semana ?</button>
        <ul id="num_02"></ul>

        <h5>Ejercicio 8</h5>
        <button onclick="punto_08()">Escribe un numero !</button>
        <ul id="num_03"></ul>

        <div id="console"></div>

        <h5>Ejercicio 9</h5>
        <button onclick=""></button><button onclick=""></button>

        <h5>Ejercicio 10(a)</h5>
        <h5>Ejercicio 10(b)</h5>
        <h5>Ejercicio 10(c)</h5>
        <h5>Ejercicio 10(d)</h5>

    </body>
</html>