<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CALCULADORA</title>
        <script src="jquery-3.1.1.min.js"></script>
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="practica_01.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="page-header">
                    <h1> CALCULADORA </h1>
                </div>
                <div class="panel-primary">

                </div>
                <div class="panel-body">
                    <div class="row">
                        <button type="button" class="btn btn-primary" onclick="punto_10a()">Suma</button>
                        <div id="result_01"></div>
                    </div>
                    <div class="row">
                        <br><button type="button" class="btn btn-primary" onclick="punto_10b()">Resta</button>
                        <div id="result_02"></div>
                    </div>
                    <div class="row">
                        <br><button type="button" class="btn btn-primary" onclick="punto_10c()">Multiplicación</button>
                        <div id="result_03"></div>
                    </div>
                    <div class="row">
                        <br><button type="button" class="btn btn-primary" onclick="punto_10d()">División</button>
                        <div id="result_04"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>